\version "2.24.0"

KyrieFagotto = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoKyrie
    R1
    g'2\fE g
    r8 fis fis fis g2
    r r8 g g g
    fis4 r r8 e e e %5
    e2 e
    a,4 b r2
    r8 b b b a2 \noBreak
    d1\fermata \bar "||"
    \tempoKyrieB g,4 r g'4. g8 \noBreak %10
    h a16 g fis8 g a g16 fis e8 fis
    g4 r r2
    r4 r8 g fis g16 a h a g fis
    e4 r8 a d, e16 f g f e d
    c4 r8 f h, c16 d e d c h %15
    a4 r r2
    r4 r8 a' fis!4 g!~
    g8 fis16 g a8 a, d4 r
    R1*14 %32
    r2 g4.\fE g8
    h a16 g fis8 g a g16 fis e8 fis
    g fis e4 d r %35
    R1*3
    r8 d g2 fis4~
    fis8 h, e2 d4~ %40
    d8 g, c4 h8 e h4
    e, r8 g' fis g16 a h a g fis
    e4 r8 a d, e16 f g f e d
    c4 r8 f h, c16 d e d c h
    a8 g c4 d2 %45
    \once \tieDashed d1~
    \once \tieDashed d~
    d2 g,4 r
    r2 r8 h c d
    g,4 r r2\fermata \bar "|." %50 finis
  }
}

GloriaFagotto = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoGloria
    r2 r4 g'8\fE e
    c4 d g, r
    e' r h r
    c4. cis8 d2
    r4 d8 e16 fis g8 e c d %5
    g,4 r r2
    R1*35 %41
    r4 a'8\fE g!16 f e8 a d, g
    e c r4 \once \tieDashed g'2~
    g8 e16 f g a f g a4 f
    g g, c4. c8 %45
    f4 d g8 f e c \noBreak
    g2 c4 r\fermata \bar "||"
    \key g \minor \time 3/2 \tempoQuiTollis \newSpacingSection
      R1.*6 %53
    r2 r g\fE
    g'1. %55
    es
    d2 r r
    g, r r
    c r r
    d r r %60
    g, r r
    c1.
    f,!
    b
    e, %65
    a1 b!2
    g a1
    d,2 r r
    R1.*5 %73
    b'1 h2
    c r r %75
    c' r r
    as r r
    fis r r
    g g,1
    c c'2 %80
    fis, g b!
    es,1.
    d
    g2 r r
    f! r r %85
    e r r
    a, r r
    g'! r r
    fis r r
    h, r r %90
    g'1.~
    g2 fis e
    dis1.
    e
    a, %95
    \once \tieDashed h~
    \once \tieDashed h~
    h
    e,2 r r
    R1.*2 \noBreak %101
    R1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoQuoniam \newSpacingSection
      R1*4 %106
    r2 r8 g'\fE fis d
    g4 fis8 d g4 fis8 d
    g g, e'4 d r
    R1 %110
    r2 r4 r8 g
    fis16 g a h e, fis g a d,4. g8
    cis,16 d e fis h, cis d e a,4 d16 cis h a
    g8 g'4 fis e16 dis e4
    r8 d4 c! h16 a h8 e16 d %115
    cis8 d a' a, d4 a'
    h h, fis' g
    d2 r
    r r4 r8 fis
    e16 fis g a d, e fis? g c,4 r8 h %120
    a16 h c d g, a h c d2
    \once \tieDashed d1~
    d2 g,4 r
    c2 g\fermata \bar "|." %124 finis
  }
}

CredoFagotto = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoCredo
    g4\fE r8 g d'4 r8 e
    h'4 r8 c, g' e c d
    g,4 r8 g' fis4 r8 h
    e,4 r8 e d4 r8 g
    c,4 r8 c h4 r8 e %5
    a, h c a h4 c
    a h e, r
    R1*19 \noBreak %26
    R1\fermata \bar "||"
    \tempoEtResurrexit r8 g\fE c16 d e fis g8 e c d \noBreak
    g,4 g' fis8 e16 d g8 g,
    d'4. d8 h4 e %30
    a, d g,! g'
    dis e h8 c a h
    e,4 e'8 d16 c h4 e8 d
    cis d a' a, d c h4
    c8 g d'4 g,r %35
    R1
    r2 r8 g' h4
    r8 e, a4 r8 d, g4~
    g8 fis e4 d r16 g fis e
    fis4 r16 fis e d e4 r16 e d c %40
    d8 e c4 h r16 h cis dis
    e4 r16 e fis g a8 c h4
    e, e2 d!4~
    d c h8 h' c4
    r8 fis, h4 r8 e, a4 %45
    r8 d, g16 fis e d c8 h16 c d4
    g, r-\critnote r2
    R1
    r4 d'\fE g, r\fermata \bar "|." %49 finis
  }
}

SanctusFagotto = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoSanctus
    g'4\fE fis d
    g g, r
    R2.
    g'4 fis h
    e,2 r4 %5
    R2.
    e4 d g
    c,2 r4
    R2.
    c %10
    a
    ais
    h4 r r
    R2.
    h %15
    e2 a,4
    h2. \noBreak
    e,\fermata \bar "||"
    \time 4/4 \tempoPleni r8 g' fis d g4 fis8 d \noBreak
    g4 fis8 g e2 %20
    d d4 e8 fis
    g f16 e f8 e16 d c4 h8 e
    a g16 fis g8 fis16 e d4 h8 cis
    d4 e8 fis g f e d
    c h16 c d4 g,8 g' e h %25
    c d e h c2
    g1\fermata \bar "|." %27 finis
  }
}

BenedictusFagotto = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoBenedictus
    R1*29 \noBreak %29
    R1\fermata \bar "||" %30
    \tempoOsanna R1 \noBreak
    r2 r8 d\fE e fis
    g4. g8 fis d h g
    d'2 g,\fermata \bar "|." %34 finis
  }
}

AgnusFagotto = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoAgnus
    R1*13 %13
    r2 r4 e\fE
    cis2 d! %15
    r r4 d
    h g e'2 \noBreak
    d1\fermata \bar "||"
    \tempoDona R1*6 %24
    g4 g fis4. h8 %25
    e,4. a8 d, e16 fis g4~
    g8 fis16 e fis4 g4. g8
    fis4. h8 e, fis16 g a8 g
    fis4 g4~ g8 fis16 g a4
    d, r r2 %30
    r r8 d fis g
    a4 a,r2
    r8 d fis g a e a4~
    a8 d, g2 fis8 e
    d4 r a' a %35
    fis4. h8 e,4. a8
    d,4. g8 e4 fis
    h, r r8 e fis g
    a a, a'4 r8 d, e fis
    g g, g'4 r8 c,!16 h a8 g %40
    d'2 r8 d e fis
    g4 r r2
    R1
    g4 g fis4. h8
    e,4. a8 d, e16 fis g4 %45
    d1~
    d
    g,
    c2 g\fermata \bar "|." %49 finis
  }
}
