\version "2.24.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoKyrie
    r8 g''16(\fE fis) d8 h'16( a) d,8 a16( fis) d8 a''16( c,)
    h8 d16( h) g8 h'16( g) e8 e16( c) a8 c16( a)
    a'8 a16( fis) d8 c c4\trill h
    r8 h'16( g) e8 g16( e) cis8 e16( cis) a8 a'16( cis,)
    dis8 a'16( fis) dis8 c16( a) gis8 h16( gis) e8 e'16( h) %5
    c8 c16( a) a'8 c,16( a) h8 h16( g) e8 e'16( h)
    cis8 cis16( a) d8 f,16( d) d'8 f16( d) b8 d16( b)
    gis8 d' d4~ d8 cis16 h cis4\trill \noBreak
    d8 a'16( fis!) d8 a16( fis) d2\fermata \bar "||"
    \tempoKyrieB d'4. d8 e d16 c h8 c %10
    d4. d8 c2\trill
    h8 g' d( h) r e \once \slurDashed e,( fis)
    g h e2 d4~
    d8 g, c2 h4~
    h8 e, a2 gis4\trill %15
    a8 e' c( a) r d fis,!( gis)
    a a c2 h8 h
    cis d4 cis8 d d' a( fis)
    r h h,( cis) d4 r
    r2 r8 g\p h( a) %20
    gis4 r r8 a \once \slurDashed cis( h)
    ais4 r8 fis~ fis fis, r4
    r8 cis''\f ais( fis) r cis' gis( ais)
    h h,\p h'( fis) g4 r
    r8 cis, a'( e) fis4 r %25
    r r8 h\pp g( a) h( a)
    g4 r r2
    r r8 fis\f d( h)
    r e \once \slurDashed gis,( ais) h16 fis h cis cis4\trill
    h8 fis h,4 d'4. d8 %30
    e d16 c h8 c d4. d8
    c2 h
    a g8 h16 c d4~
    d8 c16 h a8 h c h16 a g8 a
    h d4 cis8 d d' a( fis) %35
    r h h,( cis) d d, r d'
    e2 fis4. h,8
    cis2 d4 r
    r r8 h a h16 c d c h a
    g4 r8 c fis, g16 a h a g fis %40
    e4 r8 a4 g8 fis4\trill
    e8 h' e2 d!4~
    d8 g, c2 h4~
    h8 e, a2 g8 a16 h
    c8 h a g fis a d4~ %45
    d c4. fis,8 h4~
    h a4. d,8 g4~
    g fis g8 d''\p h( g)
    r c e,( fis) g h,\f a4
    g r r2\fermata \bar "|." %50 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoGloria
    r4 d'8\fE h g2~
    g4 fis g8 d'\p g16( fis) g8
    r h, g'16( fis) g8 r d g16( fis) g8
    r e\f g16( fis) g8 r a, fis'16( e) fis8
    a, h16 c d8 c h a16 g a4 %5
    g8 e'16( dis) e( dis) h'-! e,-! r8 e16( dis) dis( fis) a-! dis,-!
    e8 e, r4 r2
    r8 h'16 e, e' d c h c8 a16( gis) a( gis) e'-! a,-!
    r8 a16( gis) gis( h) d-! gis,-! a8 a, r4
    r2 r8 a'16(\pE gis) a( gis) a( h) %10
    c8 a, r4 r2
    R1*2
    r8 e''16(\fE dis) e( dis) h'-! e,-! r8 e16( dis) dis( fis) a-! dis,-!
    e8 e,16 fis fis4\trill e r %15
    R1*26 %41
    r4 e'8\fE e16 f g8 e f d
    e4 r r2
    r c~
    c8 h16 c d e c d \once \tieDashed e2~ %45
    e8 d16 e f e d c h8 a16 g c4~ \noBreak
    c8 h16 a h4\trill c r\fermata \bar "||"
    \key g \minor \time 3/2 \tempoQuiTollis \newSpacingSection
      r2 g'4(\p d) d2 \noBreak
    r a'4( d,) d2
    r b'4( d,) d2 %50
    es1.~
    es2 d c
    b4( c) a1\trill
    g2 r r
    r g'4(\f d) d2 %55
    r g4( c,) c2
    d r r
    r d4( g,) g2
    es'1.~
    es2 d c %60
    b1 d2~
    d c4( d) es2
    a, a4 f a2~
    a g fis
    g1.~ %65
    g1 f!2~
    f e1
    d2 a''4(\p d,) d2
    r b'4( d,) d2
    r e, cis'\trill %70
    d a'4(\f d,) d2
    r \once \slurDashed a'4( d,) d2
    r d'4( fis,) fis2
    r g4( d) d2
    es g4( c,) c2 %75
    r c'4( g) g2
    r c4( f,) f2
    r c'4( a!) a2
    r g4( d) d2
    es g4( c,) c2 %80
    r b'!4( g) g2
    r g4( c,) c2
    d a'4( d,) d2
    r g4( d) d2
    r g4( d) d2 %85
    r gis4( d) d2
    c a'4( e) e2
    r a4( e) e2
    r \once \slurDashed ais4( e) e2
    d r r %90
    R1.*3
    r2 \once \slurDashed h4( e,) e2
    c'1.~ %95
    c2 h a
    g1.
    fis2 fis1
    e2 h'4(\p e,) e2
    r \once \slurDashed c'4( e,) e2 %100
    c' fis,1\trillE \noBreak
    e1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoQuoniam \newSpacingSection
      g4\p r8 fis g g'16( fis) g4~ \noBreak
    g2 fis8 g16 fis g8 d
    e( d) e16( fis g) h,-! c8 h r g' %105
    r g r fis g4 r
    r8 g,4 fis8 g h'16\f c d4
    r8 h16 c d4 r8 h16 c d4
    h g\trill fis r8 d
    h16 c d e a, h c d g,4. c8 %110
    fis,16 g a h e, fis g a d,4 d'8 c16 h
    a8 d4 cis h16 ais h4
    r8 a4 g fis16 e fis4
    g8 h c a h4. g8
    a fis g e fis4 g~ %115
    g8 fis e4 d r
    R1*2
    r4 r8 d' h16 c d e a, h c d
    g,4 r8 g e16 f g a d, e f g %120
    c,8 c' h4 a16 h c d fis, g a h
    a4. g8 a4 h
    a4 d d16 e fis g h, c d h
    e2 d\fermata \bar "|." %124 finis
  }
}

CredoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCredo
    r8 d'\fE g4 r8 fis e4
    r8 d c4 r8 h a4
    g8 h e4 r8 a dis,4
    r8 g, c4 r8 f h,4
    r8 e, a4 r8 d gis,4 %5
    r8 e a2 g4
    fis2 e8 e\p h'4
    c8 a fis4 e8 e h'4
    r8 h, a'4 r8 h e4
    r8 dis fis4 r8 h, e4 %10
    r8 fis, h4 r8 h e4
    r8 fis, h4 r8 g c4
    r8 g, h'4 r8 a, c'4
    r8 e, h'4 r8 e, c'4
    r8 e, h'4 r8 e, e'4 %15
    r8 a, d4 r8 e, a4
    r8 h e4 r8 h d!4
    r8 g ais,4 r8 h fis'4
    r8 e g4 r8 fis, e'4
    r8 fis, d'4 r8 h e4 %20
    r8 fis, ais4 r8 a? c!4
    r8 h g'4 r8 gis eis4
    r8 cis fis4 r8 h, e4
    r8 h e4 r8 cis d4
    r8 fis, cis'4 r8 h,\pp fis'4 %25
    r8 h, g' e4 d cis8 \noBreak
    h4 r r2\fermata \bar "||"
    \tempoEtResurrexit r4 r8 g''\fE h4 r8 fis \noBreak
    g4 r8 d a'4 r8 g
    fis4 r8 a d4 r8 e, %30
    c'4 r8 d, h'4 r8 h
    a4 r8 g fis e4 dis8
    e e, g'4 r8 g, g'4~
    g8 fis e4 d8 d g4
    r8 g4 fis8 g d e4 %35
    r8 a, d4 r8 g, \once \tieDashed c4~
    c8 h a16 h c4 h8 d4~
    d cis2 h4
    a8 d4 c h16 a g h a g
    a4 r16 a g fis g4 r16 g fis e %40
    fis8 g r4 r8 fis h4
    r8 h \once \tieDashed e4~ e8 e,16 fis fis4\trill
    e r r2
    r r8 d' e4
    r8 a, d4 r8 g, c4 %45
    r8 fis, h c16 d e8 d16 e a,4
    g8 h\p c4 r8 a h4
    r8 g a4 fis!8 g4 fis8
    g4 a\f h r\fermata \bar "|." %49 finis
  }
}

SanctusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoSanctus
    g''4(\fE a) fis
    r8 g4\p fis16( e) d8 c
    h e4 d16( c) h8 a
    g4 r r
    r8 e'4\p d16( c) h8 a %5
    g c4 h16( a) g8 fis
    e4 r r
    r8 c''4\p \once \slurDashed h16( a) g8 f
    e a4 \once \slurDashed g16( f) e8 d
    e2.\f %10
    e
    e
    dis8 h'4\p \once \slurDashed a16( g) fis8 e
    dis g4 fis16( e) dis8 cis
    dis2.\fE %15
    \once \tieDashed e~
    e2 dis4 \noBreak
    e2.\fermata \bar "||"
    \time 4/4 \tempoPleni r8 g a fis h4 r \noBreak
    r8 g a h g2 %20
    fis d8 c16( h) c8 h16( a)
    g4 r e'8 d16( c) d8 c16( h)
    c8 d h cis d4. e8
    a,4 g8 a h4 c8 d
    e d16 e a,4 h8 h c d %25
    e( d) c( d) e2
    d1\fermata \bar "|." %27 finis
  }
}

BenedictusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoBenedictus
    \tuplet 3/2 8 { g''16\fE a h } e,4. \tuplet 3/2 8 { a16 h c } e,4.
    \tuplet 3/2 8 { g16 a h } e,4. \tuplet 3/2 8 { fis16 g a } h,4 a'8
    g e, r g'~ g16 e-! fis8 r fis~
    fis16 dis-! e8 r e~ e16 cis-! d8 r d~
    d16 h-! c8 \tuplet 3/2 8 { c'16[ h a] g fis e } dis( cis h) e-! dis( cis h) a'-! %5
    g( fis e) c'-! h( a g) e,-\parenthesize-! \tuplet 3/2 8 { c'[ h a] g fis e } fis4\trill
    e r8 \tuplet 3/2 8 { g'16\p a h } e,4. \tuplet 3/2 8 { a16 h c }
    e,4. g8 fis4. \tuplet 3/2 8 { dis16[ e fis] }
    h,8 \tuplet 3/2 8 { g16 a h } e,4 r8 \tuplet 3/2 8 { g'16 a h } h,4
    r8 \tuplet 3/2 8 { g'16 a h } h,4 e2 %10
    dis8 \tuplet 3/2 8 { dis,16 e fis } h,4 r2
    r8 \tuplet 3/2 8 { c'16 d e } a,,4 r2
    r8 \tuplet 3/2 8 { d'16 e fis } h,,4 r8 e~ e16 cis a8
    r d~ d16 h g8 r \once \tieDashed cis~ cis16 ais fis'8
    fis4 r r2 %15
    \tuplet 3/2 8 { d'16\f e fis } h,4. \tuplet 3/2 8 { e16 fis g } h,4.
    \tuplet 3/2 8 { d16 e fis } h,4. \tuplet 3/2 8 { cis16 d e } fis,4 e'8
    d h, r4 r8 \tuplet 3/2 8 { d16 e fis } h,4
    r2 r8 h''\p h, g'
    e a a, fis' d g g, e' %20
    c fis fis, dis' h4 r
    R1*2
    \tuplet 3/2 8 { g'16\f a h } e,4. \tuplet 3/2 8 { a16 h c } e,4.
    \tuplet 3/2 8 { g16 a h } e,4. \tuplet 3/2 8 { fis16 g a } h,4 a'8 %25
    g e, r g'~ g16 e-! fis8 r fis~
    fis16 dis-! e8 r e~ e16 cis-! d8 r d~
    d16 h-\parenthesize-! c8 \tuplet 3/2 8 { c'16[ h a] g fis e } dis( cis h) e-! dis( cis h) a'-!
    g( fis e) c'-! h( a g) e,-! \tuplet 3/2 8 { c'[ h a] g fis e } fis4\trill \noBreak
    e r r2\fermata \bar "||" %30
    \tempoOsanna r8 g\fE h c d4. d8 \noBreak
    h2 a8 fis g a
    h4. h8 a4 h
    a2 g\fermata \bar "|." %34 finis
  }
}

AgnusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoAgnus
    h'2\p a~
    a4 g g2
    cis d
    r fis,
    gis4 ais ais2 %5
    h2. ais4
    h r r2
    R1*6 %13
    r2 r4 g'\fE
    g2. fis4 %15
    a,8\p g16 fis g8 fis16 e fis4 d'\f
    d2. cis4 \noBreak
    d1\fermata \bar "||"
    \tempoDona d4 d h4. e8 \noBreak
    a,4. d8 g, a16 h c4 %20
    h8 h e4. a,8 d4~
    d8 g, c2 h4
    a4. a8 d4. h8
    c4. a8 h a g4
    g2 a4 r %25
    R1
    d4 d h4. e8
    a,4. d8 g, a16 h c4~
    c h cis8 d4 cis8
    d a h cis d a d4~ %30
    d8 cis d e fis2
    e r
    d4 d cis4. fis8
    h,4. e8 cis a h cis
    d a r4 r8 cis d e %35
    fis d fis4 e4. d16 cis
    d4. cis16 h cis2
    h4 r r8 h a! h
    cis4 r r8 a g a
    h4 r r8 e16 d c8 h %40
    a2 d4 d
    h4. e8 a,4 d~
    d8 g, c4. h8 a4
    g8 g h c d a d4~
    d8 g, c2 h4 %45
    a8 a h c d4. c8
    h4. a16 g a2
    g4 r r8 h8 c d
    e2 d\fermata \bar "|." %49 finis
  }
}
